# made_ip_hw

./: README.md  build.gradle  local.properties  to_pytorch.py  to_tflite.py
app/: build.gradle
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: affectnet_labels.txt  events.txt  scenes_places.txt  scenes_places_emo.txt
app/src/main/java/com/asav/android/: AgeGenderEthnicityTfLiteClassifier.java  EmotionData.java  EmotionTfLiteClassifier.java  FaceData.java  HighLevelVisualPreferences.java  MainActivity.java  PhotoProcessor.java  Photos.java  ScenesTfLiteClassifier.java  TfLiteClassifier.java  VisualPreferences.java
app/src/main/java/com/asav/android/db/: ClassificationForDetectedObjects.java  ClassifierResult.java  EXIFData.java  ImageAnalysisResults.java  ImageClassificationData.java  RectFloat.java  SceneData.java  TopCategoriesData.java
app/src/main/java/com/asav/android/mtcnn/: Box.java  MTCNNModel.kt  Utils.java
app/src/main/res/layout/: fragment_photos.xml  fragment_preferences.xml  main_activity.xml
app/src/main/res/values/: base-strings.xml  strings.xml
ipynb/: train_events.ipynb  train_prune_scenes.ipynb
